@import '../../../styles'

.container
  display: flex
  background: $light
  width: 100%
  height: 100%
  max-width: 1000px
  max-height: 680px
  box-shadow: -1px 1px 15px -1px rgba(0,0,0,0.7)
  position: relative

.list-menu
  position: absolute
  right: 30px

.shop-lists
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  padding: 40px 30px
  box-sizing: border-box
  &-title
    color: $green
  &-content
    flex-grow: 1
    margin: 15px 0 15px 0
    overflow-y: auto
    padding: 0 5px
    color: #3d3d3d
    &::-webkit-scrollbar
      width: 6px
      background-color: black
    &::-webkit-scrollbar-thumb
      background-color: $green
  &-item
    background-color: $dark
    text-align: center
    padding: 7px 0
    margin: 10px 0
    transition: $transition
    cursor: pointer
    border-radius: 5px
    word-break: break-word
    &:hover
      background-color: $lightGreen
    &.is-active
      background-color: #cff8ef
      color: $darkGreen
  &-button
    padding: 7px 0
    color: white
    background-color: $green
    cursor: pointer
    transition: $transition
    &:active
      background-color: $lightGreen


.goods-list
  flex-grow: 1
  background: $dark
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between
  padding: 40px 30px
  box-sizing: border-box
  &-title
    color: $green
  &-content
    flex-grow: 1
    margin: 20px 0 20px 0
    box-sizing: border-box
    padding: 0 5px
    overflow-y: auto
    color: #3d3d3d
    &::-webkit-scrollbar
      width: 6px
      background-color: black
    &::-webkit-scrollbar-thumb
      background-color: $green
  &-wrapper
    position: relative
  &-menu-button
    position: absolute
    right: 1%
    top: 0.5rem
    z-index: 10
  &-item
    background-color: $light
    padding: 17px 9px 17px 9px
    margin: 13px 0
    transition: $transition
    border-radius: 5px
    cursor: pointer
    word-break: break-word
    &:hover
      box-shadow: 0 0 0 3px rgba(0,0,0,0.05)
    &:active
      transform: scale(0.95)
    &.completed
      text-decoration: line-through
      opacity: 0.6
    &.important
      background-color: rgba(255, 220, 0, 0.82)


  &-button
    transition: $transition
    width: 120px
    align-self: flex-end
    margin-right: 30px
    cursor: pointer
    background-color: $green
    padding: 13px 7px
    color: white
    &:active
      background-color: $lightGreen
    &:disabled
      opacity: 0.3
      cursor: inherit
    &:disabled:active
      background-color: $green

.empty-state-text
  font-size: 20px
  color: #777
  text-align: center

@media screen and ( max-width: 1020px  )
  .container
    max-height: none

  .list-menu
    left: 120px
    top: 5px

  .shop-lists
    max-width: 130px
    padding: 10px 5px
    min-width: 108px
    &-title
      font-size: 22px
      text-align: center
    &-content
      font-size: 17px
      padding: 0
    &-item
      padding: 4px
      &::-webkit-scrollbar
        width: 3px

  .goods-list
    padding: 10px 10px
    width: 262px
    &-title
      font-size: 22px
      text-align: center
    &-content
      font-size: 17px
      margin: 15px 0
      &::-webkit-scrollbar
        width: 3px
    &-menu-button
      top: 2px
      box-sizing: border-box
      height: 30px
      width: 30px
    &-item
      margin: 10px 0
      padding: 7px 33px 7px 6px
    &-button
      padding: 7px 0
      margin: 0 auto
